<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butterwick Tech</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.bunny.net/css?family=noto-sans:500|fira-mono:400"
      rel="stylesheet"
    />
    <script
      async
      src="https://butterwick-tech-analytics-8ddok89ux-jordanwb.vercel.app/script.js"
      data-website-id="fb416744-7ef8-42ce-9f86-800feef120cd"
    ></script>
  </head>
  <body>
    <a class="skip-nav-link" href="#main-content">skip navigation</a>
    <header>
      <nav>
        <ul class="navbar">
          <li>
            <a class="navlink" href="../index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main-content">
      <div class="container">
        <h1>Subsistence Gardening</h1>

        <p>
          Subsistence gardening is the act of gardening with the purpose of
          surviving largely on the crops you grow yourself.
        </p>
        <p>
          With world events of late putting more and more pressure on people
          everywhere, with economic uncertainty and unwavering inflation of late
          stage capitalism upon us, with supply chain disruptions becoming all
          the more frequent, most people are having difficulty saving money
          these days. Many people - largely millennials and zoomers - have been
          asked to make sacrifices of things their parents and grandparents took
          as basic necessities. Nonetheless, the throes and sorrows of
          uncontested infinite growth economics are no doubt upon us here in the
          West, and as such, we must look to new ways of saving ourselves from a
          cold
          <a href="https://en.wikipedia.org/wiki/Neoliberalism#Current_usage"
            >neoliberal</a
          ><a href="#f1"><sub>[1]</sub></a> world that cares very little
          about us.
        </p>

        <p>
          As with many things worth doing, subsistence gardening comes as a set
          of problems that you must solve for yourself. Every person’s situation
          and preferences are different, so keep your own capacities, finances,
          resources, and tastes in mind when reading through this guide. Very
          few of us, the young in the west, have the privilege of owning a home,
          so the first problem with Subsistence Gardening that you must solve
          for yourself will be space. I happen to have found success in a
          presently highly-valued profession and as such am privileged enough to
          “own” my small parcel of stolen Treaty 7 land. No doubt a number of
          you may also own or otherwise have at your disposal a small piece of
          land somewhere as well, and as such will find the task of acquiring
          space simple or completed already. For those among us without the
          immense privilege of already owning a space for which to turn
          productive, I have a pair of advices for you.
        </p>

        <ol>
          <li>
            <p>
              The first is to look anywhere you can for Community Garden space.
              Community Gardens have become more and more popular in recent years
              and have begun springing up in affluent communities across North
              America. I’m sure in other places as well you’ll be able to find
              community-run and financed space to grow in. Gardeners are often quiet
              folk and you may even have a community garden that’s been hiding just
              beyond your reach all along. Many are located near transit stations
              and are accessible from nearby neighbourhoods as well. Some may come
              with a small fee, so be prepared for that, but others may be free.
            </p>
          </li>
          <li>
            <p>
              The second is to find underutilised land wherever it may be and
              colonise it for yourself. Guerrilla gardening, some may call it. Take
              your handfuls of seeds and spread them along walkways and paths you
              take in your day to day journeys and allow them to grow in places near
              and far in areas you’re likely to see them again come harvest time.
              You’ll be surprised what you can get away with when doing this. Look
              for space in areas that are overlooked - you’ll be surprised how much
              food you can grow in the gap between a public walkway and a private
              fence, and also how few people will notice or bother your plants.
              Beans are a great staple crop for planting in small patches of sparse
              soil and gravel between concrete and asphalt in the urban jungle. You
              may even get away with planting a small vegetable patch in the margins
              of a public park. Take these places and make them your own - your
              gardens.
            </p>
          </li>
        </ol>

        <p>
          Whatever the space you find for planting, the principles of a
          subsistence garden are roughly the same, though some considerations
          must be made. A subsistence garden is a garden that focuses on growing
          primarily staple food crops. A staple food crop is a crop that checks
          off most or all of these criteria:
        </p>
        <ol>
          <li><p>Starchy and can be stored for long periods of time</p></li>
          <li><p>A food that you will not tire of eating</p></li>
          <li>
            <p>
              Calorie dense enough to give you the bulk of your calories in a
              meal
            </p>
          </li>
          <li>
            <p>
              Efficient enough that it takes very little input for large amounts
              of harvest
            </p>
          </li>
        </ol>
        <p>
          Think about what vegetables you eat on a daily or weekly basis, make a list -
          chances are there’s going to be a staple crop in there like potatoes,
          beans, peas or lentils, yams, squash, or corn. Any of which would be a welcome
          addition to your sustenance garden.
        </p>
        <p>
          Gardening and producing your own food is just one of many different paths to food security - 
          but it's one I wholly endorse and encourage anyone to do, regardless of economic condition.
        </p>
        <br />
        <div class="footnotes">
          <h3>Footnotes</h3>
          <ul class="footnote-list">
            <li class="footnote" id="f1">
              [1] --- <em>neoliberalism</em>, in my mind, is a set of principles which
              became popular in the west in the 80's with politicians like Ronald Reagan,
              Margaret Thatcher, Brian Mulroney. It's marked by so-called "laissez-faire"
              economic policies that place power in the hands of corporations and reduce
              government spending and role in the economy. It's an individualistic idealogy
              which would have people stop participating in communal support systems and instead
              rely on market solutions entirely. One day you'll have to pay to have friends.
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <p>
        this website is deployed with
        <a target="_blank" href="https://vercel.com">Vercel</a>
      </p>
      <p>© Butterwick Tech <script>document.write(/\d{4}/.exec(Date())[0])</script></p>
      <div class="social">
        <a href="https://linkedin.com/in/jbutterwick" target="blank"
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
            alt="jbutterwick"
            height="30"
            width="40"
        /></a>
        <a href="https://stackoverflow.com/users/9069390" target="blank"
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg"
            alt="9069390"
            height="30"
            width="40"
        /></a>
        <a href="https://kaggle.com/jwbutterwick" target="blank"
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/kaggle.svg"
            alt="jwbutterwick"
            height="30"
            width="40"
        /></a>
        <a href="https://www.leetcode.com/ripunicorn" target="blank"
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg"
            alt="ripunicorn"
            height="30"
            width="40"
        /></a>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/650351a64a.js"
    crossorigin="anonymous"
  ></script>
</html>
